<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/inicio" />
        <item
            android:id="@+id/nav_tresenraya"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/tres_en_raya" />
        <item
            android:id="@+id/nav_ganador"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ganador" />
    </group>
</menu>