# DAM2-3TRIM

./: .gitignore  Horario.xlsx
Acceso a Datos/Neodatis/Exercises/ExerciseAccountNeo/: neodatisServer.test  pom.xml
Acceso a Datos/Neodatis/Exercises/ExerciseAccountNeo/src/main/java/connection/: Client.java  Server.java
Acceso a Datos/Neodatis/Exercises/ExerciseAccountNeo/src/main/java/model/: AccountTerm.java  CurrentAccount.java  Query.java  QueryBD.java
Acceso a Datos/Neodatis/Exercises/ExerciseAccountNeo/src/main/java/operations/: Menu.java
Programacion Movil/Navegacion/Exercises/PracticandoExamen2T/: build.gradle  settings.gradle
Programacion Movil/Navegacion/Exercises/PracticandoExamen2T/app/: build.gradle
Programacion Movil/Navegacion/Exercises/PracticandoExamen2T/app/src/main/: AndroidManifest.xml
Programacion Movil/Navegacion/Exercises/PracticandoExamen2T/app/src/main/res/layout/: activity_botton_navigation.xml  activity_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_dashboard.xml  fragment_gallery.xml  (+6 more)
Programacion Movil/Navegacion/Exercises/PracticandoExamen2T/gradle/wrapper/: gradle-wrapper.properties
Programacion Movil/Test_Examen/Test1/: settings.gradle
Programacion Movil/Test_Examen/Test1/app/: build.gradle
Programacion Movil/Test_Examen/Test1/app/src/main/: AndroidManifest.xml
Programacion Movil/Test_Examen/Test1/app/src/main/res/layout/: activity_main.xml  elemento.xml  fragment_first.xml
Programacion Movil/Test_Examen/Test1/app/src/main/res/menu/: menu_main.xml
Programacion Movil/Test_Examen/Test1/app/src/main/res/navigation/: nav_graph.xml
Programacion Movil/Test_Examen/Test1/app/src/main/res/values/: strings.xml  themes.xml
Programacion Movil/Test_Examen/Test1/app/src/main/res/values-night/: themes.xml
Programacion Movil/Test_Examen/Test1/gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
