<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>799</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Proyecto Uno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>941</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="panelFac">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>841</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnSalir">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>640</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnAceptar">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>640</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnCalendar">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>110</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Z:/DAM2/Desarrollo de Interfaces (DDI)/Tercer-Trimestre/Actividad2/calendar.png</normaloff>Z:/DAM2/Desarrollo de Interfaces (DDI)/Tercer-Trimestre/Actividad2/calendar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LbMetPagos">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>250</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Métodos de Pago:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ChkTarjeta">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>250</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tarjeta</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ChkPago</string>
      </attribute>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>841</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="ChkEfectivo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>250</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Efectivo</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ChkPago</string>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="TxtDireccion">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LbSexo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sexo:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TxtNombre">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>150</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LbValidar">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Forte</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LbDni">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DNI:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TxtApellidos">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TxtFecha">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="RbtMasculino">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Masculino</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RbtGroupSex</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="LbDireccion">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dirección:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="LbGestion">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>25</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string>Gestión Clientes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="RbtFemenino">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Femenino</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">RbtGroupSex</string>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="TxtDni">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LbNombre">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LbProvincia">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provincia:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ChkTransferencia">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Transfererencia</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ChkPago</string>
      </attribute>
     </widget>
     <widget class="QComboBox" name="CmbProvincia">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LbFecha">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fecha Alta:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="LbApellidos">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Apellidos:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="cliTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>841</width>
        <height>301</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>DNI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>High Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Province</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sex</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Way to pay</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Facturación</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ChkPago"/>
  <buttongroup name="RbtGroupSex"/>
 </buttongroups>
</ui>
