<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.huapaya_luis_examen2t.drawerNav.ui.inicio.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_tresenraya"
            app:destination="@id/nav_tresenraya" />
    </fragment>

    <fragment
        android:id="@+id/nav_tresenraya"
        android:name="com.example.huapaya_luis_examen2t.drawerNav.ui.tresenraya.TresEnRayaFragment"
        android:label="@string/tres_en_raya"
        tools:layout="@layout/fragment_tresenraya" >
        <action
            android:id="@+id/action_nav_tresenraya_to_nav_ganador"
            app:destination="@id/nav_ganador" />
    </fragment>

    <fragment
        android:id="@+id/nav_ganador"
        android:name="com.example.huapaya_luis_examen2t.drawerNav.ui.ganador.GanadorFragment"
        android:label="@string/ganador"
        tools:layout="@layout/fragment_ganador">
        <argument
            android:name="jugador"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>